# Components examples

[This folder](.) contains xtd.forms components examples.

* [background_worker](background_worker/README.md) executes an operation on a separate thread.
* [button_images](button_images/README.md) represents common images collection can be used for button.
* [button_renderer](button_renderer/README.md) show how to use [xtd::forms::button_renderer](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button__renderer.html) renderer.
* [check_box_renderer](check_box_renderer/README.md) show how to use [xtd::forms::check_box_renderer](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1check__box__renderer.html) renderer.
* [countries](countries/README.md) shows how to use [xtd::forms::countries](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1countries.html) collection and [xtd::forms::country](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1country.html) component.
* [cursors](cursors/README.md) shows how to used [xtd::forms::cursors](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1cursors.html) collection and [xtd::forms::cursor](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1cursor.html) component.
* [emoticons](emoticons/README.md) shows how to used [xtd::forms::emoticons](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1emoticons.html) collection and [xtd::forms::emoticon](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1emoticon.html) component.
* **directory_entry** The DirectoryEntry class encapsulates a node or object in the Active Directory Domain Services hierarchy.
* **directory_searcher** performs queries against Active Directory Domain Services.
* **error_provider** provides a user interface for indicating that a control on a form has an error associated with it.
* **event_log** provides interaction with Windows event logs.
* **file_system_watcher** listens to the file system change notifications and raises events when a directory, or file in a directory, changes.
* **help_provider** provides pop-up or online Help for controls.
* [image_list](image_list/README.md) provides methods to manage a collection of Image objects. This class cannot be inherited.
* [images](images/README.md) demonstrates the use of [xtd::forms::images](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1images.html) class.
* **message_queue** provides access to a queue on a Message Queuing server.
* **performance_counter** represents a Windows NT performance counter component.
* [process](process_form/README.md) provides access to local and remote processes and enables you to start and stop local system processes.
* [radio_button_renderer](radio_button_renderer/README.md) show how to use [xtd::forms::radio_button_renderer](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1radio__button__renderer.html) renderer.
* [screen](screen/README.md) represents a display device or multiple display devices on a single system.
* [settings](settings_example/README.md) represents settings application.
* **serial_port** represents a serial port resource.
* **service_controler** represents a Windows service and allows you to connect to a running or stopped service, manipulate it, or get information about it.
* [system_texts](texts/README.md) shows how to used [xtd::forms::system_texts](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1system__texts.html) collection.
* [timer](timer/README.md) implements a timer that raises an event at user-defined intervals. This timer is optimized for use in Windows Forms applications and must be used in a window.
* [translator](translator/README.md) demonstrates the use of [xtd::forms::translator](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1translator.html) strings.
* [use_wait_cursor](use_wait_cursor/README.md) shows how to use [xtd::forms::use_wait_cursor](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1application.html#a70a9b0d8fd502111b7f4bba193135c46) component.
