# sleepfor

sleepfor is a sleep for duration command line tool.

# Some examples

## sleep for 1500 milliseconds

Open "Command Prompt" or "Terminal", and type the following:

```bash
sleepfor 1500
```

or

```bash
sleepfor 1500 --milliseconds
```

## sleep for 2 seconds

Open "Command Prompt" or "Terminal", and type the following:

```bash
sleepfor 2 --seconds
```

# For more info about sleepfor

Open "Command Prompt" or "Terminal", and type the following:

```bash
sleepfor --help
```

______________________________________________________________________________________________

© 2022 Gammasoft.
