# Controls examples

[This folder](.) contains common controls examples.

* [animation](animation/README.md) represents a [xtd::forms::animation](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1animation.html) control.
* [button](button/README.md) represents a Windows [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control.
* [buttons](buttons/README.md) shows how to use buttons factory with [xtd::forms::buttons](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1buttons.html) control.
* [check_box](check_box/README.md) represents a Windows [xtd::forms::check_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1check__box.html) control.
* [check_boxes](check_boxes/README.md) shows how to use check boxes factory with [xtd::forms::check_boxes](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1check__boxes.html) factory.
* [checked_list_box](checked_list_box/README.md) represents a Windows control to display a list of check box.
* [choice](choice/README.md) represents a [xtd::forms::choice](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1choice.html) control.
* [color_picker](color_picker/README.md) represents a Windows control that allows the user to select and display a color.
* [combo_box](combo_box/README.md) represents a Windows [xtd::forms::combo_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1combo__box.html) control.
* [command_link_button](command_link_button/README.md) represents a Windows [xtd::forms::command_link_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1command__link__button.html) control.
* [control](control/README.md) defines the base class for controls, which are components with visual representation.
* [date_time_picker](date_time_picker/README.md) represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.
* [domain_up_down](domain_up_down/README.md) represents a Windows spin box (also known as an up-down control) that displays string values.
* [dot_matrix_display](dot_matrix_display/README.md) represents a [xtd::forms::fourteen_segment_display](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1fourteen__segment__display.html) control.
* [font_picker](font_picker/README.md) represents a Windows control that allows the user to select and display a font.
* [fourteen_segment_display](fourteen_segment_display/README.md) represents a [xtd::forms::fourteen_segment_display](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1fourteen__segment__display.html) control.
* [h_scroll_bar](h_scroll_bar/README.md) represents a standard Windows horizontal scroll bar.
* [label](label/README.md) represents a standard Windows [xtd::forms::label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1label.html).
* [lcd_label](lcd_label/README.md) represents a [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [light_button](light_button/README.md) represents a [xtd::forms::light_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1light__button.html) control.
* [link_label](link_label/README.md) represents a Windows label control that can display hyperlinks.
* [list_box](list_box/README.md) represents a Windows control to display a list of items.
* **list_view** represents a Windows list view control, which displays a collection of items that can be displayed using one of four different views.
* [loading_indicator](loading_indicator/README.md) represents a Windows control to display a loading indicator animation.
* **masked_text_box** uses a mask to distinguish between proper and improper user input.
* [month_calendar](month_calendar/README.md) specifies values for navigating among accessible objects.
* **notify_icon** specifies a component that creates an icon in the notification area. This class cannot be inherited.
* [nine_segment_display](nine_segment_display/README.md) represents a [xtd::forms::nine_segment_display](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1nine__segment__display.html) control.
* [numeric_up_down](numeric_up_down/README.md) represents a Windows spin box (also known as an up-down control) that displays numeric values.
* [picture_box](picture_box/README.md) represents a Windows picture box control for displaying an image.
* [progress_bar](progress_bar/README.md) represents a Windows [xtd::forms::progress_bar](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1progress__bar.html) control.
* [radio_button](radio_button/README.md) enables the user to select a single option from a group of choices when paired with other [xtd::forms::radio_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1radio__button.html) controls.
* [radio_buttons](radio_buttons/README.md) shows how to use radio buttons factory with [xtd::forms::radio_buttons](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1radio__buttons.html) factory.
* **rich_text_box** represents a Windows rich text box control.
* [seven_segment_display](seven_segment_display/README.md) represents a [xtd::forms::seven_segment_display](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1seven__segment__display.html) control.
* [sixteen_segment_display](sixteen_segment_display/README.md) represents a [xtd::forms::sixteen_segment_display](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1sixteen__segment__display.html) control.
* [splitter](splitter/README.md) represents a splitter control that enables the user to resize docked controls. Splitter has been replaced by SplitContainer and is provided only for compatibility with previous versions.
* [switch_button](switch_button/README.md) represents a [xtd::forms::switch_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1switch__button.html) control.
* [text_box](text_box/README.md) represents a Windows [xtd::forms::text_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1text__box.html) control.
* **tool_tip** Represents a small rectangular pop-up window that displays a brief description of a control's purpose when the user rests the pointer on the control.
* [toggle_button](toggle_button/README.md) represents a [xtd::forms::toggle_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1toggle__button.html) control.
* [toggle_buttons](toggle_buttons/README.md) shows how to use toggle buttons factory with [xtd::forms::toggle_buttons](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1toggle__buttons.html) factory.
* [track_bar](track_bar/README.md) represents a standard Windows [xtd::forms::track_bar](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1track__bar.html).
* **tree_view** displays a hierarchical collection of labeled items, each represented by a TreeNode.
* [up_down_button](up_down_button/README.md) represents a Windows spin button.
* [user_control](user_control/README.md) defines the base class for user controls.
* [v_scroll_bar](v_scroll_bar/README.md) represents a standard Windows vertical scroll bar.
* **web_browser** enables the user to navigate Web pages inside your form.
