# date_time_ticks2

Shows how to use [xtd::date_time](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1date__time.html) class with ticks constructors.

# Sources

[src/date_time_ticks2.cpp](src/date_time_ticks2.cpp)

[CMakeLists.txt](CMakeLists.txt)

# Build and run

Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:

```cmake
xtdc run
```

# Output

```
Elapsed from the beginning of the century to Tue Jan 11 23:28:42 2022:
   663636522049162000 nanoseconds
   6636365220491620 ticks
   663636522.00 seconds
   11060608.00 minutes
   7680 days, 23 hours, 28 minutes, 42 seconds
```
