# Authors

This file lists all persons who contributed to xtd (in alphabetical order). If you're missing in this file, please add yourself with contact info.

## Developers

* [Arsero](https://github.com/Arsero) - Developer, has started xtd website with Docusaurus 2.0 and pubished it on gh-pages
* [Bader](https://github.com/BaderEddineOuaich) - Developer
* **[gammasoft71](https://gammasoft71.wixsite.com/gammasoft) - Main developer, owner**

## Contributors
* [bigplayszn](https://github.com/bigplayszn) - Contributor
* [Fireblaze-A47](https://github.com/Fireblaze-A47) - Contributor
* [GermanAizek](https://github.com/GermanAizek) - Contributor
* [jimorc](https://github.com/jimorc) - Contributor
* [jopadan](https://github.com/jopadan) - Contributor
* [niansa](https://github.com/niansa) - Contributor

## Remarks

Please respect the alphabetical order.
