# Dialog examples

[This folder](.) contains xtd.forms dialog examples.

* [about_box](about_box/README.md) represents a dialog box that displays about box.
* [about_dialog](about_dialog/README.md) represents a dialog box that displays about dialog.
* [busy_box](busy_box/README.md) represents a dialog box that displays busy box.
* [busy_dialog](busy_dialog/README.md) represents a dialog box that displays busy dialog.
* [color_box](color_box/README.md) represents a common dialog box that displays available colors along with controls that enable the user to define custom colors.
* [color_dialog](color_dialog/README.md) represents a common dialog box that displays available colors along with controls that enable the user to define custom colors.
* [debug_message_box](debug_message_box/README.md) represents a debug message box that displays debug message box and write debug message.
* [debug_message_dialog](debug_message_dialog/README.md) represents a debug message dialog that displays debug message dialog and write debug message.
* [exception_box](exception_box/README.md) represents a exception box that displays exception box.
* [exception_dialog](exception_dialog/README.md) represents a exception box that displays exception box.
* [find_box](find_box/README.md) represents a dialog box that displays find box.
* [find_dialog](find_dialog/README.md) represents a dialog box that displays find box.
* [folder_browser_box](folder_browser_box/README.md) prompts the user to select a folder.
* [folder_browser_dialog](folder_browser_dialog/README.md) prompts the user to select a folder.
* [font_box](font_box/README.md) represents a dialog box that displays a font box to the user to choose a font from among those installed on the local computer.
* [font_dialog](font_dialog/README.md) prompts the user to choose a font from among those installed on the local computer.
* [input_box](input_box/README.md) represents a dialog box that displays input dialog.
* [input_dialog](input_dialog/README.md) prompts the user to input text.
* [message_box](message_box/README.md) displays a message window, also known as a dialog box, which presents a message to the user. It is a modal window, blocking other actions in the application until the user closes it. A MessageBox can contain text, buttons, and symbols that inform and instruct the user.
* [message_dialog](message_dialog/README.md) displays a message window, also known as a dialog box, which presents a message to the user. It is a modal window, blocking other actions in the application until the user closes it. A MessageBox can contain text, buttons, and symbols that inform and instruct the user.
* [open_file_box](open_file_box/README.md) displays a progress dialog window, which shows to user a progress animation, with more details like the remaining time, estimated time and other options which can be customized with xtd::forms::progress_box_options. It is a modal window, blocking other actions in the application until the user cancels or hides it.
* [open_file_dialog](open_file_dialog/README.md) displays a standard dialog box that prompts the user to open a file.
* [progress_box](progress_box/README.md) displays a progress dialog window, which shows to user a progress animation. which remaining time, estimated time and other options which can be customized. It is a modal window, blocking other actions in the application until the user cancels or hides it.
* [progress_dialog](progress_dialog/README.md) represents a dialog box that displays progress dialog.
* [replace_box](replace_box/README.md) represents a dialog box that displays replace box.
* [replace_dialog](replace_dialog/README.md) represents a dialog box that displays replace box.
* [save_file_box](save_file_box/README.md) displays a file save window, also known as a file dialog, which asks the user to select a path to save a single file to. It is a modal window, blocking other actions in the application until the user closes it.
* [save_file_dialog](save_file_dialog/README.md) prompts the user to select a location for saving a file.
* [trace_message_box](trace_message_box/README.md) represents a trace message box that displays trace message box and write trace message.
* [trace_message_dialog](trace_message_dialog/README.md) represents a trace message dialog that displays trace message dialog and write trace message.
