# Console examples

[This folder](.) contains console examples used by [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/) and more.

* [console_background_color](console_background_color/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) method.
* [console_beep](console_beep/README.md) shows how to use [xtd::console::beep](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aab2e161c3a72cb14f808ed40e2b59ef2) method.
* [console_buffer](console_buffer/README.md) shows how to use [xtd::console::buffer_height](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a4088b3aa84f6a10b4e2c8c72db095eaa) and [xtd::console::buffer_width](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#ad055fc0fad3ebe72948916a088cd8790) methods.
* [console_clear](console_clear/README.md) shows how to use [xtd::console::clear](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a8aa7128ca9254b18afa2e2155413a22a) method.
* [console_color](console_color/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) and [xtd::console::foreground_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1foreground__color.html) methods.
* [console_cursor](console_cursor/README.md) shows how to use [xtd::console::set_cursor_position](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a018f41d3c8b61fb0a1bc8f5c45014288), [xtd::console::cursor_top](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aefb5599582f2675363d2dcc4de4c4d27) and [xtd::console::cursor_left](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aba13d00d8da5f3025380ee9967fc86f7) methods.
* [console_in_out](console_in_out/README.md) shows how to use [xtd::console::in](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a7c103233b3e74cb63538b48616b7fd02) and [xtd::console::out](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a923837ac84baf01726703e0474ca4888) streams.
* [console_info](console_info/README.md) shows how to use [xtd::console](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html) class.
* [console_read_key](console_read_key/README.md) shows how to use [xtd::console::read_key](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#ac0ebb643e4d3b01faa8380bd90d22aa0) and [xtd::console::key_available](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#ade7353994e38d4645a831a12caab9427) methods.
* [console_read_line](console_read_line/README.md) shows how to use [xtd::console::read_line](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aa8987e499bd2004bf0564b4fbca9161d) method.
* [console_song](console_song/README.md) shows how to use [xtd::console::beep](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aab2e161c3a72cb14f808ed40e2b59ef2) method.
* [console_title](console_title/README.md) shows how to use [xtd::console::title](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a717eaf6693dab615adf8f6b8b1763586) method.
* [console_unicode](console_unicode/README.md) shows how to use [xtd::console](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html) with unicode characters.
* [redirect_output](redirect_output/README.md) shows how to use [xtd::console](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html) class.
* [wconsole](wconsole/README.md) shows how to use [xtd::console](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html) class.
