# set_path

set_path is a registry Windows path updater line tool.

# Some examples

## Add "c:\My Folder" to Windows path environment variable.

Open "Command Prompt" or "Terminal", and type the following:

```bash
set_path "c:\My Folder"
```

Example output

```
"c:\My Folder" is added to Windows path environment variable.
```

______________________________________________________________________________________________

© 2022 Gammasoft.
