
# xtd.form.native.fltk

xtd.forms is made to have many toolkits: native toolkit like win32 api, cocoa, ... or other third party libraries/framework toolkit like wxWidgets, qt5, ....

The toolkit [xtd.form.native.fltk](.) is based on [FLTK](https://www.fltk.org) library.

______________________________________________________________________________________________

© 2022 Gammasoft.
