# environment_current_directory

Shows how to use [xtd::environment::current_directory](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1environment.html#a981ec9665ba83e12a0241c37017c9ec7) method.

## Sources

[src/environment_current_directory.cpp](src/environment_current_directory.cpp)

[CMakeLists.txt](CMakeLists.txt)

# Build and run

Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:

```cmake
xtdc run
```

# Output

```
Directory entry:   /!---OMITTED---!/Desktop/.
```
