# bit_converter examples

[This folder](.) contains bit_converter examples used by [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/) and more.

* [bit_converter_endianness](bit_converter_endianness/README.md) shows how to use [xtd::bit_converter::endianness](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1bit__converter.html#a74775c90de1b900dda7995b804274b1b) method.
* [bit_converter_is_big_endian](bit_converter_is_big_endian/README.md) shows how to use [xtd::bit_converter::is_big_endian](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1bit__converter.html#a604c4e12079655a803ed3a3e78dde225) method.
* [bit_converter_is_little_endian](bit_converter_is_little_endian/README.md) shows how to use [xtd::bit_converter::is_little_endian](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1bit__converter.html#a163edd918104e0923f51d774809313b9) method.
* [bit_converter_round_trips](bit_converter_round_trips/README.md) shows how to use [xtd::bit_converter](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1bit__converter.html) class.
