
# xtd.form.native.qt5

xtd.forms is made to have many toolkits: native toolkit like win32 api, cocoa, ... or other third party libraries/framework toolkit like wxWidgets, qt5, ....

The toolkit [xtd.form.native.qt5](.) is based on [Qt](https://www.qt.io)  libraries.

## Download and install

See [Qt downloads](https://www.qt.io/download/) to install [Qt](https://www.qt.io/)  on your system.

______________________________________________________________________________________________

© 2022 Gammasoft.
