# examples

[This folder](.) contains all examples used by [Reference Guide](https://codedocs.xyz/gammasoft71/xtd/) and more.

[![xtd](../docs/pictures/logo.png)](https://gammasoft71.github.io/xtd)

## [xtd.core](xtd.core.examples/README.md)

[xtd.core.examples](xtd.core.examples/README.md) contains xtd.core examples library examples (CLI).

* [Hello Worlds](xtd.core.examples/hello_worlds/README.md) contains xtd.core "Hello, World!" examples.
* [bit_converter](xtd.core.examples/bit_converter/README.md) contains bit converter examples.
* [boxing](xtd.core.examples/boxing/README.md) contains boxing and unboxing examples.
* [Collections](xtd.core.examples/collections/README.md) contains collections examples.
* [Console](xtd.core.examples/console/README.md) contains console examples.
* [Convert](xtd.core.examples/convert/README.md) contains convert examples.
* [Date time](xtd.core.examples/date_time/README.md) contains date time examples.
* [Delegates](xtd.core.examples/delegates/README.md) contains delegates examples.
* [Diagnostics](xtd.core.examples/diagnostics/README.md) contains diagnostics examples.
* [Enumerations](xtd.core.examples/enumerations/README.md) contains enumerations (enum, enum class and enum struct) examples.
* [Environment](xtd.core.examples/environment/README.md) contains environment examples.
* [Exceptions](xtd.core.examples/exceptions/README.md) contains exceptions examples.
* [Format](xtd.core.examples/format/README.md) contains format examples.
* [Guid](xtd.core.examples/guid/README.md) contains guid examples.
* [Interfaces](xtd.core.examples/interfaces/README.md) contains interfaces examples.
* [IO](xtd.core.examples/io/README.md) contains io examples.
* [Keywords](xtd.core.examples/keywords/README.md) contains keywords examples.
* [Mains](xtd.core.examples/mains/README.md) contains main examples.
* [Math](xtd.core.examples/math/README.md) contains math examples.
* [Media](xtd.core.examples/media/README.md) contains media examples.
* [Network](xtd.core.examples/network/README.md) contains network examples.
* [Parse](xtd.core.examples/parse/README.md) contains parse examples.
* [Processes](xtd.core.examples/processes/README.md) contains process examples.
* [Random](xtd.core.examples/random/README.md) contains random examples.
* [Strings](xtd.core.examples/strings/README.md) contains strings examples.
* [Threading](xtd.core.examples/threading/README.md) contains threading examples.
* [Uri](xtd.core.examples/uri/README.md) contains uri examples.
* [Version](xtd.core.examples/version/README.md) contains version examples.
* [Web](xtd.core.examples/web/README.md) contains web examples.
* [Others](xtd.core.examples/others/README.md) contains others examples.

## [xtd.drawing](xtd.drawing.examples/README.md)

[xtd.drawing](xtd.drawing.examples/README.md) contains xtd.drawing library examples.

* [Hello Worlds](xtd.drawing.examples/hello_worlds/README.md) contains xtd.drawing "Hello, World!" examples.
* [Colors](xtd.drawing.examples/colors/README.md) contains xtd.drawing colors examples.
* [Fonts](xtd.drawing.examples/fonts/README.md) contains xtd.drawing fonts examples.
* [Graphics](xtd.drawing.examples/graphics/README.md) contains xtd.drawing graphics examples.
* [Images](xtd.drawing.examples/images/README.md) contains xtd.drawing images examples.
* [Points](xtd.drawing.examples/points/README.md) contains xtd.drawing points examples.

## [xtd.forms](xtd.forms.examples/README.md)

[xtd.forms](xtd.forms.examples/README.md) contains xtd.forms library examples (GUI).

* [Hello Worlds](xtd.forms.examples/hello_worlds/README.md) contains xtd.forms "Hello, World!" examples.
* [Applications](xtd.forms.examples/applications/README.md) contains applications examples.
* [Dialogs](xtd.forms.examples/dialogs/README.md) contains dialogs examples.
* [Forms](xtd.forms.examples/forms/README.md) contains forms examples.
* [Menus and Toolbars](xtd.forms.examples/menus_and_toolbars/README.md) contains menus and toolbars examples.
* [Containers](xtd.forms.examples/containers/README.md) contains containers examples.
* [Controls](xtd.forms.examples/controls/README.md) contains common controls examples.
* [Components](xtd.forms.examples/components/README.md) contains components examples.
* [Datas](xtd.forms.examples/datas/README.md) contains datas examples.
* [Printing](xtd.forms.examples/datas/README.md) contains printing examples.
* [events](xtd.forms.examples/events/README.md) contains events examples.
* [Themes](xtd.forms.examples/themes/README.md) contains themes examples.
* [User dialogs](xtd.forms.examples/user_dialogs/README.md) contains custom dialogs examples.
* [User Controls](xtd.forms.examples/user_controls/README.md) contains custom controls examples.
* [Drawing](xtd.forms.examples/drawing/README.md) contains drawing examples.
* [Games](xtd.forms.examples/games/README.md) contains games examples.
* [Others](xtd.forms.examples/others/README.md) contains others examples.

## [xtd.tunit](xtd.tunit.examples/README.md)

[xtd.tunit](xtd.tunit.examples/README.md) contains xtd.tunit library examples (unit tests).

* [Hello Worlds](xtd.tunit.examples/hello_worlds/README.md) contains xtd.tunit "Hello, World!" examples.
* [Asserts](xtd.tunit.examples/asserts/README.md) contains asserts examples.
* [Collection asserts](xtd.tunit.examples/collection_asserts/README.md) contains collection asserts examples.
* [Directory asserts](xtd.tunit.examples/directory_asserts/README.md) contains directory asserts examples.
* [File asserts](xtd.tunit.examples/file_asserts/README.md) contains file asserts examples.
* [String asserts](xtd.tunit.examples/string_asserts/README.md) contains string asserts examples.
* [User asserts](xtd.tunit.examples/user_asserts/README.md) contains user asserts examples.
* [Assumes](xtd.tunit.examples/assumes/README.md) contains assumes examples.
* [Collection assumes](xtd.tunit.examples/collection_assumes/README.md) contains collection assumes examples.
* [Directory assumes](xtd.tunit.examples/directory_assumes/README.md) contains directory assumes examples.
* [File assumes](xtd.tunit.examples/file_assumes/README.md) contains file assumes examples.
* [String assumes](xtd.tunit.examples/string_assumes/README.md) contains string assumes examples.
* [User assumes](xtd.tunit.examples/user_assumes/README.md) contains user assumes examples.
* [Valids](xtd.tunit.examples/valids/README.md) contains valids examples.
* [Collection valids](xtd.tunit.examples/collection_valids/README.md) contains collection valids examples.
* [Directory valids](xtd.tunit.examples/directory_valids/README.md) contains directory valids examples.
* [File valids](xtd.tunit.examples/file_valids/README.md) contains file valids examples.
* [String valids](xtd.tunit.examples/string_valids/README.md) contains string valids examples.
* [User valids](xtd.tunit.examples/user_valids/README.md) contains user valids examples.
* [Test classes](xtd.tunit.examples/test_classes/README.md) contains test classes examples.
* [Unit tests](xtd.tunit.examples/unit_tests/README.md) contains unit tests examples.
* [Others](xtd.tunit.examples/others/README.md) contains others examples.

## [xtd.cmake](xtd.cmake.examples/README.md)

[xtd.cmake](xtd.cmake.examples/README.md) contains xtd.cmake extension examples.

* [Hello Worlds](xtd.cmake.examples/hello_worlds/README.md) contains xtd.cmake "Hello, World!" examples.
* [Target properties](xtd.cmake.examples/target_properties/README.md) contains cmake target properties examples.
* [Build options](xtd.cmake.examples/build_options/README.md) contains cmake build options examples.
