# xtd.core Others examples

[This folder](.) contains others examples used by [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/) and more.

* [bit_converter](bit_converter/README.md) shows hows how to use [xtd::bit_converter](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1bit__converter.html) class.
* [console_background_color2](console_background_color2/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) method.
* [console_background_color3](console_background_color3/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) method.
* [console_beep2](console_beep2/README.md) shows how to use [xtd::console::beep](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aab2e161c3a72cb14f808ed40e2b59ef2) method.
* [console_beep3](console_beep3/README.md) shows how to use [xtd::console::beep](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#aab2e161c3a72cb14f808ed40e2b59ef2) method.
* [console_color2](console_color2/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) and [xtd::console::foreground_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1foreground__color.html) methods.
* [console_color3](console_color3/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) and [xtd::console::foreground_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1foreground__color.html) methods.
* [console_color4](console_color4/README.md) shows how to use [xtd::console::background_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1background__color.html) and [xtd::console::foreground_color](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1foreground__color.html) methods.
* [console_read_line](console_read_line/README.md) shows how to use [xtd::console::in](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html#a7c103233b3e74cb63538b48616b7fd02) stream.
* [console_song2](console_song2/README.md) shows how to use [xtd::beep](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1beep.html) class.
* [console_song3](console_song3/README.md) shows how to use [xtd::beep](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1beep.html) class.
* [fibonacci_series](fibonacci_series/README.md) shows how to use [xtd::console](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html) and [xtd::ustring](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1ustring.html) classes.
* [hello_world_console2](hello_world_console2/README.md) The same classic first application "Hello World" on the standard output stream with another style.
* [hello_world_console3](hello_world_console3/README.md) The same classic first application "Hello World" on the standard output stream with another style.
* [hello_world_diagnostics2](hello_world_diagnostics2/README.md) The same classic first application "Hello World" on the debug output stream with another style.
* [hello_world_environment2](hello_world_environment2/README.md) The same classic first application "Hello World" environment with another style.
* [wconsole2](wconsole2/README.md) shows how to use [xtd::wconsole](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1console.html) class.
