
# xtd.form.native.wxwidgets

xtd.forms is made to have many toolkits: native toolkit like win32 api, cocoa, ... or other third party libraries/framework toolkit like wxWidgets, qt5, ....

The toolkit [xtd.form.native.wxwidgets](.) is based on [wxWidgets](https://www.wxwidgets.org/)  libraries.

## Download and install

See [wxWidgets downloads](https://www.wxwidgets.org/downloads/) to install [wxWidgets](https://www.wxwidgets.org/)  on your system.

______________________________________________________________________________________________

© 2022 Gammasoft.
