
# xtd.form.native.gtk3

xtd.forms is made to have many toolkits: native toolkit like win32 api, cocoa, ... or other third party libraries/framework toolkit like wxWidgets, qt5, ....

The toolkit [xtd.form.native.gtk3](.) is based on [GTK+ 3](https://developer.gnome.org/gtk3/stable/index.html) library.

## Remarks

This toolkit run only on Linux.

______________________________________________________________________________________________

© 2022 Gammasoft.
