# keycoodes

Displays information about the keys entered.

## Windows :

![Screenshot](../../docs/pictures/keycodes_w.png)

![Screenshot](../../docs/pictures/keycodes_wd.png)

## macOS :

![Screenshot](../../docs/pictures/keycodes_m.png)

![Screenshot](../../docs/pictures/keycodes_md.png)

## Linux Gnome :

![Screenshot](../../docs/pictures/keycodes_g.png)

![Screenshot](../../docs/pictures/keycodes_gd.png)

______________________________________________________________________________________________

© 2022 Gammasoft.
