Version 0.1.1 (beta) March 21th 2019

## Other

[fixed] install.

[added] compare, concat and contains examples.

______________________________________________________________________________________________

Version 0.1.0 (beta) March 20th 2019

## Immutable string :

[added] immutable_base string class.

[added] immutable string literal operators.

[added] istring type.

[added] iu16string type.

[added] iu32string type.

[added] iwstring type.

## String helpers :

[added] String compare helper.

[added] String concat helper.

[added] String contains helper.

[added] String end_with and start_with helper.

[added] String format helper.

[added] String index_of and last_index_of helper.

[added] String index_of_any and last_index_of_any helper.

[added] String insert helper.

[added] Join strings helper.

[added] String padding left and right helper.

[added] String remove helper.

[added] String replace helper.

[added] Split strings helper.

[added] Substrings helper.

[added] Strings to array converter.

[added] String lower and upper cases helper.

[added] String trimming left, right and both helper.

______________________________________________________________________________________________

© 2022 Gammasoft.

