# xtd_sprintf

Show how to use format [xtd::xtd_sprintf](https://gammasoft71.github.io/xtd/reference_guides/latest/group__format__parse.html#ga0c65606fb81f84e4d9ea43002114d8de) class.

## Sources

[src/sprintf.cpp](src/sprintf.cpp)

[CMakeLists.txt](CMakeLists.txt)

# Build and run

Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:

```cmake
xtdc run
```

# Output (with colors)

```
    string literal 042 a
```

