# Others examples

[This folder](.) contains xtd.forms other examples.

* [about_dialog_system](about_dialog_system/README.md) represents a dialog box that displays about box.
* [anchors](anchors/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) container with [xtd::forms::control::anchor](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1tool__bar.html).
* [auto_scroll](auto_scroll/README.md) demonstrates the use of [xtd::forms::panel](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1panel.html).
* [bitmap_button](bitmap_button/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control with [xtd::drawing::image](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1drawing_1_1image.html).
* [border_style](border_style/README.md) demonstrates the use of [xtd::forms::label::border_style](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1label.html#a572b81ed9b6e7ba3a3b97501aeb43c69) property.
* [button2](button2/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control.
* [button3](button3/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control.
* [button4](button4/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control.
* [calculator](calculator/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control.
* [change_color](change_color/README.md) demonstrated the use of [xtd::forms::control](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1control.html) back_color and fore_color properties.
* [change_parent](change_parent/README.md) demonstrates the use of [xtd::forms::control](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1control.html) parent property.
* [clock](clock/README.md) demonstrates the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [colored_forms](colored_forms/README.md) demonstrates the use of [xtd::forms::form](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1form.html) control and xtd::drawing::color class.
* [colored_tab_pages](colored_tab_pages/README.md) demonstrates the use of [xtd::forms::tab_control](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1tab__control.html) and colored [xtd::forms::tab_page](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1tab__page.html) controls.
* [colors](colors/README.md) demonstrates the use of [xtd::forms::user_control](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1user__control.html) control with xtd::drawing::color.
* [control_with_name_operator](control_with_name_operator/README.md) shows how to use [xtd::forms::control::name](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1control.html#a4ae2e76ab88ca4f8a08c4280d4ea639a) property and [xtd::forms::layout::arranged_element_collection::operator\[\]](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1control_1_1control__collection.html#ac25fcb076d440f3867c26c45001920c9) name operator.
* [docked_panels](docked_panels/README.md) demonstrates the use of [xtd::forms::panel](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1panel.html).
* [flat_button](flat_button/README.md) demonstrates the use of [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) control with flat style.
* [font_families](font_families/README.md) demonstrates the use of xtd::drawing::font_family class.
* [form_and_main](form_and_main/README.md) demonstrates how to use startup_ keyword.
* [form_and_thread](form_and_thread/README.md) demonstrates how a thread can update ui with [xtd::forms::control::invoke](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1control.html#a17ec51282322d8387937dc8dad438e32) method.
* [form_background_image](form_background_image/README.md) demonstrates how to use [xtd::forms::form](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1form.html) class with image_background property.
* [form_background_image2](form_background_image2/README.md) demonstrates how to use [xtd::forms::form](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1form.html) class with image_background property.
* [form_decoration](form_decoration/README.md) demonstrates the use of [xtd::forms::form](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1form.html).
* [form_resize](form_resize/README.md) shows how to set minimum size, set maximum size, move and resize a form.
* [form_show](form_show/README.md) demonstrates how to launch form as normal window, model-less window and modal window.
* [form_show_hide](form_show_hide/README.md) demonstrates the use of [xtd::forms::form](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1form.html) show, hide and close methods.
* [form_window_state](form_window_state/README.md) demonstrates the use of [xtd::forms::form](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1form.html) window state.
* [form2](form2/README.md) represents a window or dialog box that makes up an application's user interface.
* [group_box_and_check_box](group_box_and_check_box/README.md) demonstrates the use of [xtd::forms::group_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1group__box.html) container and [xtd::forms::check_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1check__box.html) control.
* [group_box_and_radio_button](group_box_and_radio_button/README.md) demonstrates the use of [xtd::forms::group_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1group__box.html) container and [xtd::forms::radio_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1radio__button.html) control.
* [images2](images2/README.md) demonstrates the use of **xtd::drawing::system_images** class.
* [images3](images3/README.md) demonstrates the use of **xtd::drawing::system_images** class.
* [input_dialog_multiline](input_dialog_multiline/README.md) prompts the user to input multiline text.
* [input_dialog_password](input_dialog_password/README.md) prompts the user to input password text.
* [labels_and_unicode_text](labels_and_unicode_text/README.md) demonstrates the use of [xtd::forms::label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1label.html) control and Unicode text.
* [lcd_label_with_dot_matrix](lcd_label_with_dot_matrix/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [lcd_label_with_fourteen_segment](lcd_label_with_fourteen_segment/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [lcd_label_with_nine_segment](lcd_label_with_nine_segment/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [lcd_label_with_seven_segment](lcd_label_with_seven_segment/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [lcd_label_with_sixteen_segment](lcd_label_with_sixteen_segment/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [lcd_label2](lcd_label2/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [lcd_label3](lcd_label3/README.md) represents the use of [xtd::forms::lcd_label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1lcd__label.html) control.
* [main_menu_create_standard_items](main_menu_create_standard_items/README.md) demonstrates the use of [xtd::forms::main_menu::create_standard_items](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1main__menu.html#a6bbc2f6a58ca79e0329f882c3cef77e1) method.
* [painting](painting/README.md) demonstrates the use of xtd::forms::form, xtd::forms::panel, [xtd::forms::track_bar](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1track__bar.html) and [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) controls with mouse_down, mouse_move and paint events..
* [screen_informations](screen_informations/README.md) shows how to get screen information of [xtd::forms::screen](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1screen.html) control.
* [settings2](settings_example2/README.md) represents settings application.
* [smileys](smileys/README.md) demonstrates the use of [xtd::forms::label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1label.html) control.
* [some_controls](some_controls/README.md) demonstrates the use of some controls.
* [status_bar_without_panels](status_bar_without_panels/README.md) represents a Windows status bar control without panels.
* [stopwatch_form](stopwatch_form/README.md) demonstrates the use of stopwatch class, [xtd::forms::label](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1label.html) and [xtd::forms::button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1button.html) controls.
* [system_report](system_report/README.md) shows system_report with [xtd::forms::text_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1text__box.html) control.
* [system_sound](system_sound/README.md) demonstrates the use of [xtd::media::system_sound](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1media_1_1system__sound.html) component.
* [text_box_multiline](text_box_multiline/README.md) represents a Windows [xtd::forms::text_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1text__box.html) control.
* [text_box_password](text_box_password/README.md) represents a Windows [xtd::forms::text_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1text__box.html) control.
* [text_box_password2](text_box_password2/README.md) represents a Windows [xtd::forms::text_box](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1text__box.html) control.
* [toggle_button2](toggle_button2/README.md) represents a [xtd::forms::toggle_button](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1toggle__button.html) control.
* [track_bar2](track_bar2/README.md) represents a standard Windows [xtd::forms::track_bar](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1track__bar.html).
* [wiggly](wiggly/README.md) shows how to animate a user control using timer and timer::event. In addition, the example demonstrates how to use graphics::measure_string to determine the size of text on screen.
