# timer

demonstrates the use of [xtd::forms::timer](https://gammasoft71.github.io/xtd/reference_guides/latest/classxtd_1_1forms_1_1timer.html) component.

# Sources

* [src/timer.cpp](src/timer.cpp)
* [CMakeLists.txt](CMakeLists.txt)

# Build and run

Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:

```shell
xtdc run
```

# Output

## Windows :

![Screenshot](../../../../docs/pictures/examples/timer_w.png)

![Screenshot](../../../../docs/pictures/examples/timer_wd.png)

## macOS :

![Screenshot](../../../../docs/pictures/examples/timer_m.png)

![Screenshot](../../../../docs/pictures/examples/timer_md.png)

## Gnome :

![Screenshot](../../../../docs/pictures/examples/timer_g.png)

![Screenshot](../../../../docs/pictures/examples/timer_gd.png)
