| [Home](home.md) | [News](news.md) | [Gallery](gallery.md) | [Examples](examples.md) | [Downloads](downloads.md) | [Documentation](documentation.md) | [Support](support.md) | [Sources](https://github.com/gammasoft71/xtd) | [Project](https://sourceforge.net/projects/xtdpro/) | [Gammasoft](gammasoft.md) | [Website](https://gammasoft71.github.io/xtd) |

# Getting Started

This Section provides a getting started documentation.

## In this section

* [Installation](downloads.md) provides download, install and uninstall documentation.
* [Guides](guides.md) provides xtd guides and tutorials.
* [Examples](../examples/README.md) provides over 500 examples to help you use xtd, grouped by libraries and topics.

## See also

* [Documentation](documentation.md)

______________________________________________________________________________________________

© 2023 Gammasoft.
