| [Home](home.md) | [News](news.md) | [Gallery](gallery.md) | [Examples](examples.md) | [Downloads](downloads.md) | [Documentation](documentation.md) | [Support](support.md) | [Sources](https://github.com/gammasoft71/xtd) | [Project](https://sourceforge.net/projects/xtdpro/) | [Gammasoft](gammasoft.md) | [Website](https://gammasoft71.github.io/xtd) |

# News

## The new xtd website is online - February 9, 2023

* The xtd website is online here : [https://gammasoft71.github.io/xtd](https://gammasoft71.github.io/xtd).
* The xtd website is hoted on Github.
* The xtd website is built with [Docusaurus 2](https://docusaurus.io/).

## xtd.tunit is compatible with Test Explorer window of Visual Studio 2019 or later - November 18, 2022

* You can run your [xtd.tunit](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__tunit.html) project by using the Test Explorer window of Visual Studio 2019 or later.
* [xtd.tunit](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__tunit.html) is compatible with google-test (gtest). So any thirdparty unit tests GUI tool written for gtest can execute [xtd.tunit](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__tunit.html) project.
* see [xtd.tunit overview](https://github.com/gammasoft71/xtd/blob/master/docs/tunit_overview.md) for more information.

## Release xtd 0.1.0 (beta) - October 10, 2021

* After 3 years of development, we are happy to release the first beta version of xtd. This version contains a lot of functionalities. It is the first of a long serie.
* Read the [release note](release_notes.md) for more informations.
* [Installation](downloads.md) provides download and install documentation.
* For more information about all functionalities read the [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/index.html).

______________________________________________________________________________________________

© 2023 Gammasoft.
