| [Home](home.md) | [News](news.md) | [Gallery](gallery.md) | [Examples](examples.md) | [Downloads](downloads.md) | [Documentation](documentation.md) | [Support](support.md) | [Sources](https://github.com/gammasoft71/xtd) | [Project](https://sourceforge.net/projects/xtdpro/) | [Gammasoft](gammasoft.md) | [Website](https://gammasoft71.github.io/xtd) |

# Release Notes

![0.2.0](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/version_0_2_0.png) (beta) Not yet planned

* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - xtd::forms::message_notifier - [#180](https://github.com/gammasoft71/xtd/issues/180)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - themes - [#97](https://github.com/gammasoft71/xtd/issues/97)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - switch_button_renderer - [#95](https://github.com/gammasoft71/xtd/issues/95)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - style_sheets - [#94](https://github.com/gammasoft71/xtd/issues/94)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - status_bar - [#93](https://github.com/gammasoft71/xtd/issues/93)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - split_container - [#92](https://github.com/gammasoft71/xtd/issues/92)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - sixteen_segment_display_renderer - [#91](https://github.com/gammasoft71/xtd/issues/91)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - seven_segment_display_renderer - [#90](https://github.com/gammasoft71/xtd/issues/90)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - radio_button_renderer - [#86](https://github.com/gammasoft71/xtd/issues/86)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - nine_segment_display_renderer - [#82](https://github.com/gammasoft71/xtd/issues/82)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - notify_icon - [#81](https://github.com/gammasoft71/xtd/issues/81)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - light_button_renderer - [#78](https://github.com/gammasoft71/xtd/issues/78)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - lcd_label_renderer - [#76](https://github.com/gammasoft71/xtd/issues/76)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - fourteen_segment_display_renderer - [#73](https://github.com/gammasoft71/xtd/issues/73)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - font_picker_renderer - [#71](https://github.com/gammasoft71/xtd/issues/71)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - dot_matrix_display_renderer - [#67](https://github.com/gammasoft71/xtd/issues/67)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - command_link_button_renderer - [#63](https://github.com/gammasoft71/xtd/issues/63)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - color_picker_rendererer - [#62](https://github.com/gammasoft71/xtd/issues/62)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - collapsible_panel_renderer - [#61](https://github.com/gammasoft71/xtd/issues/61)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - collapsible_panel - [#60](https://github.com/gammasoft71/xtd/issues/60)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.forms - check_box_renderer - [#53](https://github.com/gammasoft71/xtd/issues/53)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd - iOS platforms - [#51](https://github.com/gammasoft71/xtd/issues/51)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] xtd.core - time_zone_info - [#50](https://github.com/gammasoft71/xtd/issues/50)
* ![todo](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/todo.png) [ENHANCEMENT] File drop feature request - [#5](https://github.com/gammasoft71/xtd/issues/5)

* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] Installing xtd in Arch Linux - [#199](https://github.com/gammasoft71/xtd/issues/199)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] ‘xtd::forms::button’ anchor style, anchor_styles::top, is ignored when contained in a xtd::forms::group_box. - [#198](https://github.com/gammasoft71/xtd/issues/198)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [QUESTION] xtd.forms - Should anchor(), dock(), and control_layout_style() all give very different results? - [#197](https://github.com/gammasoft71/xtd/issues/197)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd.forms - form::show_dialog called within main() has wait cursor - [#196](https://github.com/gammasoft71/xtd/issues/196)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd.forms - combo_box in vertical_layout_panel produces warning on macOS - [#195](https://github.com/gammasoft71/xtd/issues/195)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd.forms - combo_box very sensitive to click length - [#194](https://github.com/gammasoft71/xtd/issues/194)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd::forms - combo_box selection not displayed in combo_box - [#193](https://github.com/gammasoft71/xtd/issues/193)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd.forms - combo_box in vertical_layout_panel fires drop_down and drop_down_closed events twice - [#192](https://github.com/gammasoft71/xtd/issues/192)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd.forms - Regression: combo_box drop_down and drop_down_closed events not firing - [#191](https://github.com/gammasoft71/xtd/issues/191)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - xtd::forms::combo_box - added drop_down and drop_down_closed events - [#190](https://github.com/gammasoft71/xtd/issues/190)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd::forms - Adding collapsible_panel::parent call results in very minimal main window - [#189](https://github.com/gammasoft71/xtd/issues/189)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] Path not updated with xtd install on Windows - [#188](https://github.com/gammasoft71/xtd/issues/188)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd::drawing - Example in documentation for color::to_argb does not use to_argb - [#187](https://github.com/gammasoft71/xtd/issues/187)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] “xtdc run” does not display the output of the console application on macOS - [#185](https://github.com/gammasoft71/xtd/issues/185)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtd.tunit - Invalid links in xtd/examples/xtd.tunit.examples/README.md - [#183](https://github.com/gammasoft71/xtd/issues/183)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] can not build - [#182](https://github.com/gammasoft71/xtd/issues/182)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] wxNotificationMessage never triggers event callbacks (regarding #180) - [#181](https://github.com/gammasoft71/xtd/issues/181)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - popup_panel - [#177](https://github.com/gammasoft71/xtd/issues/177)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - interlocked - [#176](https://github.com/gammasoft71/xtd/issues/176)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - graphics - [#175](https://github.com/gammasoft71/xtd/issues/175)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - gradient_stop_collection - [#174](https://github.com/gammasoft71/xtd/issues/174)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - graphics_path - [#173](https://github.com/gammasoft71/xtd/issues/173)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - region - [#172](https://github.com/gammasoft71/xtd/issues/172)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - radial_gradient_brush - [#171](https://github.com/gammasoft71/xtd/issues/171)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - matrix - [#170](https://github.com/gammasoft71/xtd/issues/170)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - conical_gradient_brush - [#169](https://github.com/gammasoft71/xtd/issues/169)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - folder_browser_box - [#139](https://github.com/gammasoft71/xtd/issues/139)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - tool_bar_renderer - [#130](https://github.com/gammasoft71/xtd/issues/130)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - status_bar_renderer - [#129](https://github.com/gammasoft71/xtd/issues/129)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - user_control_renderer - [#100](https://github.com/gammasoft71/xtd/issues/100)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - tool_bar - [#99](https://github.com/gammasoft71/xtd/issues/99)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - toggle_button_renderer - [#98](https://github.com/gammasoft71/xtd/issues/98)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - text_renderer - [#96](https://github.com/gammasoft71/xtd/issues/96)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - save_file_box - [#89](https://github.com/gammasoft71/xtd/issues/89)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - replace_dialog - [#88](https://github.com/gammasoft71/xtd/issues/88)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - replace_box - [#87](https://github.com/gammasoft71/xtd/issues/87)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - progress_box - [#85](https://github.com/gammasoft71/xtd/issues/85)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - panel_renderer - [#84](https://github.com/gammasoft71/xtd/issues/84)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - open_file_box - [#83](https://github.com/gammasoft71/xtd/issues/83)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - month_calender - [#80](https://github.com/gammasoft71/xtd/issues/80)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - light_buttons - [#79](https://github.com/gammasoft71/xtd/issues/79)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - light_button - [#77](https://github.com/gammasoft71/xtd/issues/77)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - label_renderer - [#75](https://github.com/gammasoft71/xtd/issues/75)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - image_renderer - [#74](https://github.com/gammasoft71/xtd/issues/74)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - form_renderer - [#72](https://github.com/gammasoft71/xtd/issues/72)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - font_box - [#70](https://github.com/gammasoft71/xtd/issues/70)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms- find_dialog - [#69](https://github.com/gammasoft71/xtd/issues/69)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - find_box - [#68](https://github.com/gammasoft71/xtd/issues/68)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - control_renderer - [#66](https://github.com/gammasoft71/xtd/issues/66)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - context_menu - [#65](https://github.com/gammasoft71/xtd/issues/65)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - command_link_buttons - [#64](https://github.com/gammasoft71/xtd/issues/64)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::directory_info - [#59](https://github.com/gammasoft71/xtd/issues/59)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::drive_info - [#58](https://github.com/gammasoft71/xtd/issues/58)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::file_info - [#57](https://github.com/gammasoft71/xtd/issues/57)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::file_system_info - [#56](https://github.com/gammasoft71/xtd/issues/56)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - button_renderer - [#55](https://github.com/gammasoft71/xtd/issues/55)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] td.forms - box_renderer - [#54](https://github.com/gammasoft71/xtd/issues/54)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::directory - [#52](https://github.com/gammasoft71/xtd/issues/52)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::binary_writer - [#49](https://github.com/gammasoft71/xtd/issues/49)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io::binary_reader - [#48](https://github.com/gammasoft71/xtd/issues/48)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - uri - [#47](https://github.com/gammasoft71/xtd/issues/47)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - date_time - [#46](https://github.com/gammasoft71/xtd/issues/46)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - assembly (with CMake) - [#45](https://github.com/gammasoft71/xtd/issues/45)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [QUESTION] Cmake Error install(error installing..) - [#44](https://github.com/gammasoft71/xtd/issues/44)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [QUESTION] How to implement tray icon? - [#43](https://github.com/gammasoft71/xtd/issues/43)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] how to redraw Caption bar, or create Caption menu? - [#42](https://github.com/gammasoft71/xtd/issues/42)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [QUESTION] Why does the hello world example not running ? - [#41](https://github.com/gammasoft71/xtd/issues/41)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] Problems of installing xtd in Arch linux and distributions that are based on it - [#40](https://github.com/gammasoft71/xtd/issues/40)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [QUESTION] How to use CSS? - [#39](https://github.com/gammasoft71/xtd/issues/39)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] install.cmd removed items from my windows path - [#38](https://github.com/gammasoft71/xtd/issues/38)
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] Is there a provided uninstaller? - [#37](https://github.com/gammasoft71/xtd/issues/37)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [QUESTION] Are there any plans to add new components for GridView(DataGridView)? - [#36](https://github.com/gammasoft71/xtd/issues/36)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] A contextual menu with menu items without menu crashs at creation - [#33](https://github.com/gammasoft71/xtd/issues/33)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtdc-gui panels redraw over each other - [#31](https://github.com/gammasoft71/xtd/issues/31)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] cannot delete recent projects in xtdc-gui - [#27](https://github.com/gammasoft71/xtd/issues/27)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] When resizing xtdc-gui, the graphics get messed up - [#26](https://github.com/gammasoft71/xtd/issues/26)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] xtdc-gui crashes with projects with space in name - [#25](https://github.com/gammasoft71/xtd/issues/25)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] cannot build unit test project created with xtdc-gui - [#20](https://github.com/gammasoft71/xtd/issues/20)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] operator + and operator - does not build with xtd::delegate - [#19](https://github.com/gammasoft71/xtd/issues/19)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] Set xtd::forms::tab_page auto_size(true) after set parent(form) : dump - [#18](https://github.com/gammasoft71/xtd/issues/18)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] WriteFile never sets number_of_bytes_written to -1 - [#16](https://github.com/gammasoft71/xtd/issues/16)

## Remarks

* This version is currently in development. See [roadmap](https://github.com/gammasoft71/xtd/blob/master/docs/roadmap.md) to know the list of features and their progress

## Incompatibility list

* xtd::forms::menu and xtd::forms::menu_item are reimplemented as of version 0.2.0 and are not compatible with the previous version. See [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/index.html) and [example](https://github.com/gammasoft71/xtd/tree/master/examples/xtd.forms.examples/menus_and_toolbars/main_menu) for more information.
* Linux and macOS users : if you have cloned and instlled a version 0.2.0 from git before the commit [98d65c9](https://github.com/gammasoft71/xtd/commit/98d65c9810ede427b9f203c20ddc255b45731c77). Delete the "/usr/local/share/xtd/themes" directory before the new installation.
* Windows users : if you have cloned and instlled a version 0.2.0 from git before the commit [98d65c9](https://github.com/gammasoft71/xtd/commit/98d65c9810ede427b9f203c20ddc255b45731c77). Delete the "C:\Program Files\xtd\share\xtd\themes" directory before the new installation.

______________________________________________________________________________________________

![0.1.0](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/version_0_1_0.png) (beta) October 10, 2021

* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - CMake commands - Specific CMake commands to manage project, assembly informations and application properties
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - continuous integration build - Continuous integration build for Windows, MacOS and linux (appveyor, CircleCI and travisCI).
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - documentation - Markdown documentation.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - installation - Install scripts for Windows, macOS and linux.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - project - SourceForge project.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - reference guide -  Online and offline user and developer guide.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd - website - https://gammasoft71.github.io/xtd
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - action - Represents a xtd::delegate that has variable parameters and does not return a value.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - argument_exception - The exception that is thrown when one of the arguments provided to a method is not valid.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - argument_null_exception - The exception that is thrown when one of the arguments provided to a method is null.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - argument_out_of_range_exception - The exception that is thrown when one of the arguments provided to a method is out of range.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - arithmetic_exception - The exception that is thrown for errors in an arithmetic, casting, or conversion operation.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - as - Casts a type into another type.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - async_callback - References a method to be called when a corresponding asynchronous operation completes.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - background_color - Sets the background color of the console.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - beep - Represent beep output manipulator class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - bit_converter - Converts base data types to an std::vector of bytes, and an std::vector of bytes to base data types.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - block_scope - The specified expression is cleared automatically when the scope is ended.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - cdebug - Provides an std::ostream for xtd::diagnostics::debug.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - cnull - Provides a null std::ostream.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - compiler - Represents information about c++ libraries, such as the version and standard identifier.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - console - Represents the standard input, output, and error streams for console applications.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - console_key_info - Specifies the standard keys on a console.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - convert - Represents API to convert base type code.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - convert_pointer - Represents API to convert pointers.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - convert_string - Represents API to convert string containers.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - cpp_language - Represents information about c++ libraries, such as the version and language identifier.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ctrace - Provides an std::ostream for xtd::diagnostics::trace.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - delegate - Represents a delegate, which is a data structure that refers to a static method or to a class instance && an instance method of that class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - divide_by_zero_exception - The xtd namespace contains all fundamental classes to access Hardware, Os, System, and more.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - domain_exception - The exception that is thrown for errors in domain. That is, situations where the inputs are outside of the domain on which an operation is defined..
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - environment - The environment class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - event - Represents an event.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - foreground_color - Represent foreground color output manipulator class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - format_exception - The exception that is thrown when the format of an argument does not meet the parameter specifications of the invoked method.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - func - Represents a delegate that has variables parameters and returns a value of the type specified by the result_t type.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - guid - Represents a globally unique identifier (GUID). A GUID is a 128-bit integer (16 bytes) that can be used across all computers and networks wherever a unique identifier is required. Such an identifier has a very low probability of being duplicated.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - index_out_of_range_exception - The exception that is thrown when an attempt is made to access an element of an array with an index that is outside the bounds of the array.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - interface - Represent an interface class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - invalid_cast_exception - The exception that is thrown for invalid casting or explicit conversion.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - invalid_operation_exception - The exception that is thrown when a method call is invalid for the object's current state.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - invalid_program_exception - The exception that is thrown when a program contains invalid metadata. Generally this indicates a bug in the compiler that generated the program.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - is - Checks if the result of an expression is compatible with a given type.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - length_exception - The exception that is thrown when an attempts to exceed implementation defined length limits for some object.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - literals operators - Used to convert specified value into another.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - math - Provides constants and static methods for trigonometric, logarithmic, and other common mathematical functions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - nameof - Used to obtain the simple (unqualified) string name of a variable, type, or member.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - not_finit_number_exception - The exception that is thrown when a floating-point value is positive infinity, negative infinity, or Not-a-Number (NaN).
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - not_implemented_exception - The exception that is thrown when a requested method or operation is not implemented.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - not_supported_exception - The exception that is thrown when an invoked method is not supported, or when there is an attempt to read, seek, or write to a stream that does not support the invoked functionality.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - null_pointer_exception - The exception that is thrown when there is an attempt to dereference a null object pointer.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - object - Supports all classes in the xtd class hierarchy and provides low-level services to derived classes.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - object_closed_exception - The exception that is thrown when one of the arguments provided to a method is not valid.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - operating_system - Represents information about an operating system, such as the version and platform identifier.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - operation_canceled_exception - The exception that is thrown in a thread upon cancellation of an operation that the thread was executing.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - overflow_exception - The exception that is thrown when an arithmetic, casting, or conversion operation in a checked context results in an overflow.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - overload - Represents class that use to determine one of const and non const overloaded methods.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - parse - Convert a type into a string.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - platform_not_supported_exception - The exception that is thrown when a feature does not run on a particular platform.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - predicate - Represents a delegate that defines a set of criteria and determines whether the specified object meets those criteria.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - processor - Represents information about a processor, such as the architecture.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - random - Represents a pseudo-random number generator, a device that produces a sequence of numbers that meet certain statistical requirements for randomness.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - reset_color - Represent reset color output manipulator class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - startup - Defines the entry point to be called when the application loads. Generally this is set either to the main form in your application or to the main procedure that should run when the application starts.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - static - Represent a static object. A static class can't be instantiated (constructors are deleted).
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - system_exception - Defines the base class for predefined exceptions in the xtd namespace.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - tick - Represents a tick (1 tick = 100 nanoseconds).
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ticks - Represents a tick duration
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - time_out_exception - The exception that is thrown when the time allotted for a process or operation has expired.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - to_string - Convert a specified value into a string with specified format.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - translator - Represents translator class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - underflow_exception - The exception that is thrown when an arithmetic, casting, or conversion operation in a checked context results in an underflow.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - unused - It may be used to suppress the "unused variable" or "unused local typedefs" compiler warnings when the variable or typedef can't be removed or commented out, e.g. when some blocks of the code are conditionally activated.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ustring - Represents text as a sequence of UTF-8 code units.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - version - Represents the version number of an assembly, operating system, or the xtd.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - xml_syntax_exception - The exception that is thrown when there is a syntax error in XML parsing
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - any_pair - Implements a std::pair with the key and the value strongly typed to be std::any.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - key_not_found_exception - The exception that is thrown when the key specified for accessing an element in a collection does not match any key in the collection.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - vector_list - Represents a collection of std::any.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - string_map - Implements a std::map with the key and the value strongly typed to be strings.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - string_pair - Implements a std::pair with the key and the value strongly typed to be strings.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - string_vector - Represents a collection of strings.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - assert_dialog - Implement an assert dialog box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - boolean_switch - Provides a simple on/off switch that controls debugging and tracing output.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - console_trace_listener - Directs tracing or debugging output to either the standard output or the standard error stream.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - debug - Provides a set of methods and properties that help you debug the execution of your code.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - debugger - Enables communication with a debugger.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - default_trace_listener - Provides the default output methods and behavior for tracing.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ostream_trace_listener - Directs tracing or debugging output to a std::ostream, such as std::fstream, std::stream...
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - process - Provides access to local and remote processes and enables you to start and stop local system processes.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - source_filter - Indicates whether a listener should trace a message based on the source of a trace.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - source_switch - Provides a multilevel switch to control tracing and debug output without recompiling your code.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - stack_frame - Provides information about a xtd::diagnostics::stack_frame, which represents a function call on the call stack for the current thread.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - stack_trace - Represents a stack trace, which is an ordered collection of one or more stack frames.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - stopwatch - Provides a set of methods and properties that you can use to accurately measure elapsed time.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - switch_base - Provides an abstract base class to create new debugging and tracing switches.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace - Provides a set of methods and properties that help you debug the execution of your code.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace_event_cache - Provides trace event data specific to a thread and a process.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace_filter - Provides the base class for trace filter implementations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace_listener - Provides the abstract base class for the listeners who monitor trace and debug output.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace_listener_collection - Represents a collection of xtd::diagnostics::trace_listener.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace_source - Provides a set of methods and properties that enable applications to trace the execution of code and associate trace messages with their source.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - trace_switch - Provides a multilevel switch to control tracing and debug output without recompiling your code.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - directory_not_found_exception - The exception that is thrown when part of a file or directory cannot be found.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - drive_not_found_exception - The exception that is thrown when trying to access a drive or share that is not available.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - end_of_stream_exception - The exception that is thrown when reading is attempted past the end of a stream.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - file - Provides static methods for the creation, copying, deletion, moving, and opening of files, and aids in the creation of std::fstream objects.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - file_format_exception - The exception that is thrown when the format of an argument does not meet the parameter specifications of the invoked method.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - file_load_exception - The exception that is thrown when a managed assembly is found but cannot be loaded.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - file_not_found_exception - The exception that is thrown when an attempt to access a file that does not exist on disk fails.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - io_exception - The exception that is thrown when an I/O error occurs.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - path - Performs operations on std::basic_string instances that contain file or directory path information. These operations are performed in a cross-platform manner.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - path_too_long_exception - The exception that is thrown when a path or file name is longer than the system-defined maximum length.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - stream_reader - Implements a xtd::io::text_reader that reads characters from a byte stream.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - stream_writer - Implements a xtd::io::text_writer for writing characters to a stream.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - string_reader - Implements a xtd::io::text_reader that reads from a string.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - string_writer - Implements a xtd::io::text_writer for writing characters to a string.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - text_reader - Represents a reader that can read a sequential series of characters.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - text_writer - Represents a writer that can write a sequential series of characters.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - system_sound - Represents a system sound type.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - system_sounds - Retrieves sounds associated with a set of Windows operating system sound-event types.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - cookie_exception - The exception that is thrown when an error is made adding a xtd::net::cookie to a xtd::net::cookie_container.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - dns - Provides simple domain name resolution functionality.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - dns_end_point - Represents a network endpoint as a host name or a string representation of an IP address and a port number.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - end_point - Identifies a network address.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ip_address - Provides an Internet Protocol (IP) address.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ip_end_point - Represents a network endpoint as an IP address and a port number.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ip_host_entry - Provides a container class for Internet host address information.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - network_credential - Provides credentials for password-based authentication schemes such as basic, digest, NTLM, and Kerberos authentication.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - protocol_violation_exception - The exception that is thrown when an error is made adding a xtd::net::cookie to a xtd::net::cookie_container.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - socket_address - Stores serialized information from end_point derived classes.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - web_exception - The exception that is thrown when an error is made adding a xtd::net::cookie to a xtd::net::cookie_container.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ip_packet_information - Gets the network interface information that is associated with a call to xtd::net::sockets::socket::receive_message_from or xtd::net::sockets::socket::end_receive_message_from.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - ip_v6_multicast_option - Contains option values for joining an IPv6 multicast group.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - linger_option - Specifies whether a xtd::net::sockets::socket will remain connected after a call to the xtd::net::sockets::socket::close or xtd::net::sockets::tcp_client::close methods and the length of time it will remain connected, if data remains to be sent.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - multicast_option - Contains IPAddress values used to join and drop multicast groups.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - network_stream - Provides the underlying stream of data for network access.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - send_packet_element - Represents an element in a xtd::net::sockets::send_packets_element array.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - socket - Implements the Berkeley sockets interface.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - socket_exception - The exception that is thrown when a socket error occurs.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - socket_information - Encapsulates the information that is necessary to duplicate a xtd::net::sockets::socket.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - tcp_client - Provides client connections for TCP network services.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - tcp_listener - Listens for connections from TCP network clients.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - udp_client - Provides User Datagram Protocol (UDP) network services.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - secure_string - Represents text that should be kept confidential, such as by deleting it from computer memory when no longer needed.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - css_reader - Represent a css reader class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - css_writer - Represent a css writer class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - property - Represented a css property class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - property_map - Represent a css property collection.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - selector - Represent a css selector class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.core - selector_map - Represent a css selector collection.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - bitmap - Encapsulates a GDI+ bitmap, which consists of the pixel data for a graphics image and its attributes. A bitmap is an object used to work with images defined by pixel data.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - brush - Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - brushes - brushes for all the standard colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - color - Represents an ARGB (alpha, red, green, blue) color.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - colors - colors for all the standard colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - font - Defines a particular format for text, including font face, size, and style attributes.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - font_family - Defines a group of type faces having a similar basic design and certain variations in styles.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - graphics - Defines an object used to draw lines and curves.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - icon - Represents a Windows icon, which is a small bitmap image that is used to represent an object. Icons can be thought of as transparent bitmaps, although their size is determined by the system.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - image - An abstract base class that provides functionality for the bitmap and metafile descended classes.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - pen - Defines an object used to draw lines and curves.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - pens - pens for all the standard colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - point - Represents an ordered pair of integer x- and y-coordinates that defines a point in a two-dimensional plane.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - point_f - Represents an ordered pair of floating-point x- and y-coordinates that defines a point in a two-dimensional plane.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - rectangle - Stores a set of four integers that represent the location and size of a rectangle.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - rectangle_f - Stores a set of four floating-points that represent the location and size of a rectangle.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - size - Stores an ordered pair of integers, which specify a height and width.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - size_f - Stores an ordered pair of floating-point, which specify a height and width.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - solid_brush - Defines a xtd::drawing::brush of a single color. Brushes are used to fill graphics shapes, such as rectangles, ellipses, pies, polygons, and paths.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - string_format - Encapsulates text layout information (such as alignment, orientation and tab stops) display manipulations (such as ellipsis insertion and national digit substitution) and OpenType features.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - system_brushes - Each property of the xtd::drawing::system_brushes class is a xtd::drawing::solid_brush that is the color of a Windows display element.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - system_colors - Each property of the xtd::drawing::system_colors class is a xtd::drawing::color structure that is the color of a Windows display element.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - system_fonts - Specifies the fonts used to display text in Windows display elements.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - system_icons - Each property of the xtd::drawing::system_icons class is an xtd::drawing::icon object for Windows system-wide icons.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - system_images - Each property of the xtd::drawing::system_images class is an xtd::drawing::image object for Windows system-wide images.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - system_pens - Each property of the xtd::drawing::system_pens class is a xtd::drawing::pen that is the color of a Windows display element and that has a width of 1 pixel.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - texture_brush - Each property of the xtd::drawing::texture_brush class is a xtd::drawing::brush object that uses an image to fill the interior of a shape.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - hatch_brush - Defines a rectangular xtd::drawing::brush with a hatch style, a foreground color, and a background color
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - linear_gradient_brush - Encapsulates a xtd::drawing::brush with a linear gradient.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - color_palette - Defines an array of colors that make up a color palette. The colors are 32-bit ARGB colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - frame_dimension - Provides properties that get the frame dimensions of an image.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - image_format - Specifies the file format of the image
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - property_item - Encapsulates a metadata property to be included in an image file.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - font_collection - Provides a base class for installed and private font collections.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - installed_font_collection - Represents the fonts installed on the system.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.drawing - private_font_collection - Provides a collection of font families built from font files that are provided by the client application.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - application - Provides static methods and properties to manage an application, such as methods to start and stop an application, to process Windows messages, and methods to get information about an application.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - application_context - Specifies the contextual information about an application thread.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - application_information - Specifies the application informations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - about_dialog - Represents a dialog box that displays about dialog.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - busy_dialog - Represents a dialog box that displays busy dialog.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - color_dialog - Represents a common dialog box that displays available colors along with controls that enable the user to define custom colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - exception_dialog - Represents a common dialog box that displays exception dialog.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - folder_browser_dialog - Prompts the user to select a folder.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - font_dialog - Prompts the user to choose a font from among those installed on the local computer.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - input_dialog - Represents a common dialog box that displays input dialog.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - message_dialog - Displays a message window, also known as a dialog box, which presents a message to the user.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - open_file_dialog - Displays a standard dialog box that prompts the user to open a file.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - progress_dialog - Represents a common dialog box that displays progress dialog.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - save_file_dialog - Prompts the user to select a location for saving a file.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - about_box - Represents a dialog box that displays about box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - busy_box - Represents a dialog box that displays busy box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - color_box - Represents a common dialog box that displays available colors along with controls that enable the user to define custom colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - debug_message_box - Displays a dialog box and write debug.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - exception_box - Represents a common dialog box that displays exception box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - font_box - Prompts the user to choose a font from among those installed on the local computer.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - input_box - Represents a common dialog box that displays input box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - message_box - Displays a message window, also known as a dialog box, which presents a message to the user.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - trace_message_box - Displays a dialog box and write trace.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - debug_form - Represents a form that displays debug form.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - form - Represents a window or dialog box that makes up an application's user interface.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - trace_form - Represents a form that displays trace form.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - main_menu - Represents the menu structure of a form.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - group_box - Represents a Windows control that displays a frame around a group of controls with an optional caption.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - horizontal_layout_panel - Used to group collections of horizontally aligned controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - panel - Used to group collections of controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - split_container - Represents a control consisting of a movable bar that divides a container's display area into two resizable panels.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - tab_control - Manages a related set of tab pages.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - tab_page - Represents a single tab page in a tab_control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - vertical_layout_panel - Used to group collections of vertically aligned controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - animation - Represents an animation control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - button - Represents a Windows button control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - check_box - Represents a Windows check_box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - checked_list_box - Displays a xtd::forms::list_box in which a check box is displayed to the left of each item.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - choice - Represents a choice control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - color_picker - Represents a picker control that displays available colors along with controls that enable the user to define custom colors.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - combo_box - Represents a Windows combo box control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - command_link_button - Represents a Windows command link button control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - control - Defines the base class for controls, which are components with visual representation.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - date_time_picker - Represents a picker control that displays available date time along with controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - domain_up_down - Represents a Windows spin box (also known as an up-down control) that displays string values.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - dot_matrix_display - Represents a dot matrix display class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - font_picker - Represents a picker control that displays available fonts along with controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - fourteen_segment_display - Represents a nine segment display class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - h_scroll_bar - Represents a standard Windows horizontal scroll bar.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - label - Represents a standard Windows label.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - lcd_label - Represents a lcd label.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - link_label - Represents a Windows label control that can display hyperlinks.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - list_box - Represents a standard Windows list box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - loading_indicator - Represents a loading indicator control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - nine_segment_display - Represents a nine segment display class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - numeric_up_down - Represents a standard Windows numeric up down.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - picture_box - Represents a standard Windows picture box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - progress_bar - Represents a Windows progress bar control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - radio_button - Enables the user to select a single option from a group of choices when paired with other xtd::forms::radio_button controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - seven_segment_display - Represents a seven segment display class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - sixteen_segment_display - Represents a sixteen segment display class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - splitter - Represents a splitter control that enables the user to resize docked controls.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - switch_button - Represents a standard Windows switch button.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - text_box - Represents a standard Windows text box.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - toggle_button - Represents a Windows toggle_button.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - track_bar - Represents a standard Windows track bar.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - up_down_button - Represents a standard Windows up down button.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - user_control - Represents a standard Windows user control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - v_scroll_bar - Represents a standard Windows horizontal scroll bar.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - background_worker - Executes an operation on a separate thread.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - button_images - Provides a button images factories for use by a button control.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - countries - Provides a collection of xtd::forms::country for all countries in the world.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - country - Represent a country with name, alpha codes, numeric code, emoticon and flag.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - cursor - Represents the image used to paint the mouse pointer.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - cursors - Provides a collection of xtd::forms::cursor objects for use by a Windows Forms application.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - emoticon - Represent a emoticon with name and codepoints.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - emoticons - Provides a collection of xtd::forms:emoticon for all known emoticons.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - image_list - Provides methods to manage a collection of xtd::drawing::image objects. This class cannot be inherited.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - screen - Represents a display device or multiple display devices on a single system.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - settings - Represent settings associate to the application
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - system_texts - Provides a collection of string objects for use by a Windows Forms application.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - timer - Implements a timer that raises an event at user-defined intervals. This timer is optimized for use in Windows Forms applications and must be used in a window.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - use_wait_cursor - Creates a use wait cursor class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - button_renderers - Provides button renderer methods.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - check_box_renderer - Provides check box renderer methods.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - radio_button_renderer - Provides radio button renderer methods.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.forms - switch_button_renderer - Provides switch button renderer methods.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - test - Represents the test.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - test_class - Represents the test class.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - unit_test_base - Represents the test base.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - ostream_unit_test - Represents ostream unit test.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - console_unit_test - Represents console unit test.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - event_listener - Represents event listener.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - ostream_event_listener - Represents ostream event listener.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - assert - Contains generic assertions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - collection_assert - Contains collection assertions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - directory_assert - Contains specific directory assertions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - file_assert - Contains specific file assertions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - string_assert - Contains specific string assertions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - valid - Contains generic validations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - collection_valid - Contains specific collection validations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - directory_valid - Contains specific directory validations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - file_valid - Contains specific file validations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - string_valid - Contains specific string validations.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - assume - Contains generic assumptions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - collection_assume - Contains specific collection assumptions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - directory_assume - Contains specific directory assumptions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - file_assume - Contains specific file assumptions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - string_assume - Contains specific string assumptions.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - tests selection - Contains tests selection settings.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - tests execution - Contains tests execution settings.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tunit - tests output - Contains tests output settings.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tools - guigen - Guid generator command line tool.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tools - guigen-gui - Guid generator GUI application.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tools - sleepfor - Sleep for duration command line tool.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tools - xtdc - Project management command line tool.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.tools - xtdc-gui - Project management GUI application.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.translation - english - English language.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.translation - french - French language.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] xtd.toolkits - wxwidgets - wxWidgets toolkit.
* ![added](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/added.png) [ENHANCEMENT] Set default location of .xtdc-gui to ~/.config/xtdc-gui - [#15](https://github.com/gammasoft71/xtd/issues/15)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] Error when building src/xtd/forms/loading_indicator.cpp: reference to `’link’` is abmiguous - [#14](https://github.com/gammasoft71/xtd/issues/14)
* ![fixed](https://github.com/gammasoft71/xtd/blob/master/docs/pictures/releases/status/fixed.png) [BUG] You are not in administrator mode! - [#1](https://github.com/gammasoft71/xtd/issues/1)

## Remarks

* After 3 years of development, we are happy to release the first beta version of xtd. This version contains a lot of functionalities. It is the first of a long serie.
* The essentials are listed above. For more information about all functionalities read the [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/index.html).

______________________________________________________________________________________________

© 2023 Gammasoft.
