# guidgen-gui

guidgen is a guid generator GUI application.

# Output

## Windows :

![Screenshot](../../docs/pictures/guidgen-gui_w.png)

![Screenshot](../../docs/pictures/guidgen-gui_wd.png)

## macOS :

![Screenshot](../../docs/pictures/guidgen-gui_m.png)

![Screenshot](../../docs/pictures/guidgen-gui_md.png)

## Linux Gnome :

![Screenshot](../../docs/pictures/guidgen-gui_g.png)

![Screenshot](../../docs/pictures/guidgen-gui_gd.png)

______________________________________________________________________________________________

© 2022 Gammasoft.
